<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Aduin</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand text-warning" href="index.html">Adu.in</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div
                class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link text-warning" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-warning" href="form-pengaduan.html">Laporkan Aduan</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-warning" href="login.html">Logout</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <header>
        <div class="carousel-image">
            <div id="my-slider" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="assets/img/carousel-1.png" class="d-block w-100" alt="carousel">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/carousel-2.png" class="d-block w-100" alt="carousel">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/carousel-3.png" class="d-block w-100" alt="carousel">
                </div>
            </div>
        </div>
    </header>
            
    <div class="article-dual-column">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="intro"></div>
                </div>
            </div>
            <div class=" daftar-aduan">
                    <h1 class="text-center">Daftar Aduan<br></h1>
				<div class="table-responsive">
                    <table class="table dataTable my-0" id="dataTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Judul</th>
                                <th>Status</th>
                                <th>Tanggal</th>
                                <th>Keterangan</th>
                                <th>Link</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="width: 10px;">1</td>
                                <td style="width: 250px;">Kerusakan jalan</td>
                                <td style="width: 50px;">sedang diproses</td>
                                <td style="width: 50px;">01-12-2021</td>
                                <td style="width: 160px;">Jalan rusak parah di desa sidaboa purwokerto,mohon diperbaiki untuk meminimalisir terjadinya kecelakaan</td>
                                <td style="width: 50px">
                                <a href="lihat-aduan.html"><div class="btn btn-primary">view</div></a>
                               </td>
                            </tr>
                            <tr>
                                <td style="width: 10px;">2</td>
                                <td style="width: 250px;">Jalan sudirman kurang penerangan jalan</td>
                                <td style="width: 50px;">Sedang diajukan</td>
                                <td style="width: 50px;">02-12-2021</td>
                                <td style="width: 160px;">Lampu penerangan di sekitar jalan sudirman kurang cerah,sehingga jalan tersebut rawan begal.Mohon ditindak lanjuti</td>
                                <td style="width: 50px">
                                    <a href="lihat-aduan.html"><div class="btn btn-primary">view</div></a>
                                   </td>
                            </tr>
                            <tr>
                                <td style="width: 10px;">3</td>
                                <td style="width: 250px;">Pencemaran Air</td>
                                <td style="width: 50px;">Sudah Selesai</td>
                                <td style="width: 50px;">13-12-2021</td>
                                <td style="width: 160px;">Limbah industri tahu di daerah pemalang,membuang limbah secara sembarangan.Sehingga merugikan untuk kegiatan pertanian</td>
                                <td style="width: 50px">
                                    <a href="lihat-aduan.html"><div class="btn btn-primary">view</div></a>
                                   </td>
                            </tr>
                            <tr>
                                <td style="width: 10px;">4</td>
                                <td style="width: 250px;">Alun-alun kotor</td>
                                <td style="width: 50px;">sedang diproses</td>
                                <td style="width: 50px;">09-12-2021</td>
                                <td style="width: 160px;">Mohon segera dihapus,dibagian alun-alun sebelah barat ada tulisan cat "I Love Vita",sehingga viral di sosmed</td>
                                <td style="width: 50px">
                                    <a href="lihat-aduan.html"><div class="btn btn-primary">view</div></a>
                                   </td>
                            </tr>
                            <tr>
                                <td style="width: 10px;">5</td>
                                <td style="width: 250px;">Pencemaran polusi udara</td>
                                <td style="width: 50px;">sedang diproses</td>
                                <td style="width: 50px;">12-12-2021</td>
                                <td style="width: 160px;">Polusi udara yang disebabkan oleh PLTU,dilakukan secara sembarangan.Mohon segera ditindak lanjut terkait tata kelola lingkungan sekitar PLTU</td>
                                <td style="width: 50px">
                                    <a href="lihat-aduan.html"><div class="btn btn-primary">view</div></a>
                                   </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Start-->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="box">
                    <div class="icon">
                        <span class="fa fa-phone"></span>
                    </div>
                    <h4>Phone</h4>
                    <p><a href="#">+62812345678</a></p>
                </div>
                <div class="box">
                    <div class="icon">
                        <span class="fa fa-envelope"></span>
                    </div>
                    <h4>Email</h4>
                    <p><a href="#">layananaduan@gmail.com</a></p>
                </div>
                <div class="box">
                    <div class="icon">
                        <span class="fa fa-map-marker"></span>
                    </div>
                    <h4>Location</h4>
                    <p><a href="#">Indonesia</a></p>
                </div>
            </div>
            <div class="social-links">
                <ul>
                    <li><a href="#" target="_blank"><span
                                class="fa fa-linkedin"></span></a></li>
                    <li><a href="#" target="_blank"><span
                                class="fa fa-instagram"></span></a></li>
                    <li><a href="#" target="_blank"><span
                                class="fab fa-whatsapp"></span></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!--Footer End-->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>