[24-Jan-2022 14:24:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jvtgxlld/aduin.my.id/admin/database.php on line 12
[24-Jan-2022 14:24:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jvtgxlld/aduin.my.id/admin/database.php on line 12
[24-Jan-2022 14:24:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jvtgxlld/aduin.my.id/admin/database.php on line 12
[24-Jan-2022 14:24:49 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jvtgxlld/aduin.my.id/admin/login.php on line 12
[24-Jan-2022 14:24:49 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jvtgxlld/aduin.my.id/admin/login.php on line 15
[24-Jan-2022 14:25:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jvtgxlld/aduin.my.id/admin/database.php on line 12
[24-Jan-2022 14:25:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jvtgxlld/aduin.my.id/admin/login.php on line 12
[24-Jan-2022 14:25:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jvtgxlld/aduin.my.id/admin/login.php on line 15
[24-Jan-2022 14:25:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jvtgxlld/aduin.my.id/admin/database.php on line 12
[24-Jan-2022 14:25:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jvtgxlld/aduin.my.id/admin/login.php on line 12
[24-Jan-2022 14:25:08 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jvtgxlld/aduin.my.id/admin/login.php on line 15
[24-Jan-2022 14:25:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jvtgxlld/aduin.my.id/admin/database.php on line 12
[24-Jan-2022 14:25:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jvtgxlld/aduin.my.id/admin/login.php on line 12
[24-Jan-2022 14:25:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jvtgxlld/aduin.my.id/admin/login.php on line 15
[24-Jan-2022 14:27:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jvtgxlld/aduin.my.id/admin/database.php on line 12
[24-Jan-2022 14:27:54 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jvtgxlld/aduin.my.id/admin/login.php on line 12
[24-Jan-2022 14:27:54 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jvtgxlld/aduin.my.id/admin/login.php on line 15
[24-Jan-2022 14:27:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jvtgxlld/aduin.my.id/admin/database.php on line 12
[24-Jan-2022 14:27:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jvtgxlld/aduin.my.id/admin/database.php on line 12
[24-Jan-2022 14:28:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jvtgxlld/aduin.my.id/admin/database.php on line 12
[24-Jan-2022 14:28:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jvtgxlld/aduin.my.id/admin/login.php on line 12
[24-Jan-2022 14:28:06 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jvtgxlld/aduin.my.id/admin/login.php on line 15
[24-Jan-2022 14:28:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jvtgxlld/aduin.my.id/admin/database.php on line 12
[24-Jan-2022 14:28:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jvtgxlld/aduin.my.id/admin/login.php on line 12
[24-Jan-2022 14:28:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jvtgxlld/aduin.my.id/admin/login.php on line 15
